<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="header">
            <div class="container">
                <h1>Блокнот 24</h1>
                <input class="header_search" type="search" placeholder="Поиск">
                <ul class="list_media">
                    <li>
                        <img src="images/email.png">
                    </li>
                    <li>
                        <img src="images/vk.png">
                    </li>
                </ul>
            </div>
        </div>

        <div class="container">
            <div class="sidebar">
                    <div class="profile">
                        <img class="profile_img" src="images/avatar.png">
                        <p>Хакимов <br> Юлиан</p>
                        <ul class="profile_list">
                            <li>
                                <a href="#">
                                <img src="images/news.png">
                                Новости
                                </a>
                            </li>
                            <li>
                                <img src="images/pen.png">
                                Мои заявки
                            </li>
                            <li>
                                <img src="images/comment.png">
                                Обращения
                            </li>
                            <li>
                                <img src="images/house.png">
                                Мой дом
                            </li>
                            <li>
                                <img src="images/apartments.png">
                                Моя квартира
                            </li>
                            <li>
                                <img src="images/collage.png">
                                Обучение
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="main">
                    <ul class="title_list">
                        <li>УЖК Кировского района</li>
                        <li>МЧС</li>
                        <li>Город</li>
                        <li>ГЖИ</li>
                        <li>Министерство жилищного хозяйства по РБ</li>
                    </ul>

                    <ul class="news_list">
                        <li class="news_list_item"></li>
                        <li class="news_list_item"></li>
                        <li class="news_list_item"></li>
                        <li class="news_list_item"></li>
                        <li class="news_list_item"></li>
                        <li class="news_list_item"></li>
                        <li class="news_list_item"></li>
                        <li class="news_list_item"></li>
                        <li class="news_list_item"></li>
                        <li class="news_list_item"></li>
                    </ul>
                </div>


                <div class="info">
                    <ul class="block_list">
                        <li>
                            <img src="images/ad-1.jpg">
                        </li>
                        <li>
                            <img src="images/ad-2.jpg">
                        </li>
                        <li>
                            <img src="images/ad-3.jpg">
                        </li>
                        <li>
                            <img src="images/ad-4.jpg">
                        </li>
                    </ul>
                </div>

                <img class="weather" src="images/weather.jpg">      
        </div>
    </body>
</html>